log4j.rootLogger=INFO, R

#log4j.logger.ca.sqlpower.architect.SQLRelationship=debug
#log4j.logger.ca.sqlpower.architect.SQLTable=debug
#log4j.logger.ca.sqlpower.architect.SQLColumn=debug
#log4j.logger.ca.sqlpower.architect.SQLObject=debug
#log4j.logger.ca.sqlpower.architect.SQLDatabase=debug
#log4j.logger.ca.sqlpower.architect.swingui.TablePane=debug
#log4j.logger.ca.sqlpower.architect.swingui.DeleteColumnAction=debug
#log4j.logger.ca.sqlpower.architect.swingui.BasicTablePaneUI=debug
#log4j.logger.ca.sqlpower.architect.swingui.BasicRelationshipUI=debug
#log4j.logger.ca.sqlpower.architect.swingui.IERelationshipUI=debug
#log4j.logger.ca.sqlpower.architect.swingui.PlayPen=debug
#log4j.logger.ca.sqlpower.architect.swingui.PlayPenComponent=debug
#log4j.logger.ca.sqlpower.architect.swingui.PlayPenContentPane=debug
#log4j.logger.ca.sqlpower.architect.swingui.PlayPenLayout=debug
#log4j.logger.ca.sqlpower.architect.swingui.Magnifier=debug
#log4j.logger.ca.sqlpower.architect.swingui.MagnifierAwareGlassPane=debug
#log4j.logger.ca.sqlpower.architect.swingui.PrintPanel=debug
#log4j.logger.ca.sqlpower.architect.swingui.ColumnEditPanel=debug
#log4j.logger.ca.sqlpower.architect.swingui.SQLTableListModel=debug
#log4j.logger.ca.sqlpower.architect.swingui.DBTreeModel=debug
#log4j.logger.ca.sqlpower.architect.swingui.DBTree=debug
#log4j.logger.ca.sqlpower.architect.swingui.DBCSPanel=debug
#log4j.logger.ca.sqlpower.architect.swingui.CreateRelationshipAction=debug
#log4j.logger.ca.sqlpower.architect.swingui.ArchitectFrame=debug
#log4j.logger.ca.sqlpower.architect.swingui.SwingUIProject=debug
#log4j.logger.ca.sqlpower.architect.swingui.SQLObjectTransferable=debug
#log4j.logger.ca.sqlpower.architect.swingui.Relationship=debug

#log4j.logger.org.apache.commons.digester.Digester=debug

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=architect.log
log4j.appender.R.MaxFileSize=10000KB

# Keep one backup file
log4j.appender.R.MaxBackupIndex=1

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
