# Custom log4j.properties for Jack...

log4j.rootLogger=INFO, R, C

#log4j.logger.ca.sqlpower.security.PLUser=debug


#log4j.logger.ca.sqlpower.architect.ArchitectUtils=debug
#log4j.logger.ca.sqlpower.architect.JDBCClassLoader=debug
#log4j.logger.ca.sqlpower.architect.PlDotIni=debug
#log4j.logger.ca.sqlpower.architect.SQLColumn=debug
#log4j.logger.ca.sqlpower.architect.SQLDatabase=debug
#log4j.logger.ca.sqlpower.architect.SQLObject=debug
#log4j.logger.ca.sqlpower.architect.SQLRelationship=debug
#log4j.logger.ca.sqlpower.architect.SQLTable=debug
#log4j.logger.ca.sqlpower.architect.SQLCatalog=debug
#log4j.logger.ca.sqlpower.architect.SQLSchema=debug
#log4j.logger.ca.sqlpower.architect.etl.PLConnectionSpec=debug
#log4j.logger.ca.sqlpower.architect.etl.PLExport=debug
#log4j.logger.ca.sqlpower.architect.etl.PLUtils=debug
#log4j.logger.ca.sqlpower.architect.ddl=debug
#log4j.logger.ca.sqlpower.architect.ddl.GenericDDLGenerator=debug
#log4j.logger.ca.sqlpower.architect.jdbc.ConnectionFacade=debug
#log4j.logger.ca.sqlpower.architect.layout.FruchtermanReingoldForceLayout=debug
#log4j.logger.ca.sqlpower.architect.layout.SpringForce=debug
#log4j.logger.ca.sqlpower.architect.swingui.ArchitectFrame=debug
#log4j.logger.ca.sqlpower.architect.swingui.AutoLayoutAction=debug
#log4j.logger.ca.sqlpower.architect.swingui.BasicRelationshipUI=debug
#log4j.logger.ca.sqlpower.architect.swingui.BasicTablePaneUI=debug
#log4j.logger.ca.sqlpower.architect.swingui.ColumnEditPanel=debug
#log4j.logger.ca.sqlpower.architect.swingui.CompareDMFrame=debug
#log4j.logger.ca.sqlpower.architect.swingui.CompareDMPanel=debug
#log4j.logger.ca.sqlpower.architect.swingui.CreateRelationshipAction=debug
#log4j.logger.ca.sqlpower.architect.swingui.DBCSPanel=debug
#log4j.logger.ca.sqlpower.architect.swingui.DBTree=debug
#log4j.logger.ca.sqlpower.architect.swingui.DBTreeModel=debug
#log4j.logger.ca.sqlpower.architect.swingui.DeleteColumnAction=debug
#log4j.logger.ca.sqlpower.architect.swingui.DeleteSelectedAction=debug
#log4j.logger.ca.sqlpower.architect.swingui.ExportPLTransAction=debug
#log4j.logger.ca.sqlpower.architect.swingui.ExportDDLAction=debug
#log4j.logger.ca.sqlpower.architect.swingui.EditTableAction=debug
#log4j.logger.ca.sqlpower.architect.swingui.EditColumnAction=debug
#log4j.logger.ca.sqlpower.architect.swingui.EditRelationshipAction=debug
#log4j.logger.ca.sqlpower.architect.swingui.IERelationshipUI=debug
#log4j.logger.ca.sqlpower.architect.swingui.InsertColumnAction=debug
#log4j.logger.ca.sqlpower.architect.swingui.JDBCDriverPanel=debug
#log4j.logger.ca.sqlpower.architect.swingui.JDBCScanClassLoader=debug
#log4j.logger.ca.sqlpower.architect.swingui.MultiDragTreeUI=debug
#log4j.logger.ca.sqlpower.architect.swingui.PLExportPanel=debug
#log4j.logger.ca.sqlpower.architect.swingui.PlayPen=debug
#log4j.logger.ca.sqlpower.architect.swingui.PlayPenComponent=debug
#log4j.logger.ca.sqlpower.architect.swingui.PlayPenContentPane=debug
#log4j.logger.ca.sqlpower.architect.swingui.PreferencesAction=debug
#log4j.logger.ca.sqlpower.architect.swingui.PreferencesPanel=debug
#log4j.logger.ca.sqlpower.architect.swingui.PrintPanel=debug
#log4j.logger.ca.sqlpower.architect.swingui.ProgressWatcher=debug
#log4j.logger.ca.sqlpower.architect.swingui.Relationship=debug
#log4j.logger.ca.sqlpower.architect.swingui.SearchReplace=debug
#log4j.logger.ca.sqlpower.architect.swingui.SQLObjectTransferable=debug
#log4j.logger.ca.sqlpower.architect.swingui.SQLTableListModel=debug
#log4j.logger.ca.sqlpower.architect.swingui.SwingUIProject=debug
#log4j.logger.ca.sqlpower.architect.swingui.TablePane=debug
#log4j.logger.ca.sqlpower.architect.swingui.ZoomAction=debug
#log4j.logger.ca.sqlpower.architect.undo.SQLObjectUndoableEventAdapter=debug
#log4j.logger.ca.sqlpower.architect.undo.UndoManager=debug
#log4j.logger.ca.sqlpower.architect.diff.CompareSQL=debug
#log4j.logger.ca.sqlpower.architect.diff.SQLRelationshipComparator=debug

#log4j.logger.regress.ca.sqlpower.architect.MockJDBCDriver=debug
#log4j.logger.regress.ca.sqlpower.architect.MockJDBCDatabaseMetaData=debug

#log4j.logger.org.apache.commons.beanutils.MethodUtils=debug
#log4j.logger.org.apache.commons.beanutils.BeanUtils=debug
#log4j.logger.org.apache.commons.beanutils.ConvertUtils=debug
#log4j.logger.org.apache.commons.digester.Digester=debug



log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=architect.log
log4j.appender.R.MaxFileSize=10000KB
log4j.appender.R.MaxBackupIndex=1
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

log4j.appender.C=org.apache.log4j.ConsoleAppender
log4j.appender.C.layout=org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
